<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RealEstate.Mobile.app/RealEstate.Mobile">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>RealEstate.Mobile.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RealEstate.Mobile.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/uendelsilveira/my_projects/RealEstate/app/RealEstate.Mobile/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>RealEstate.Mobile.app.dSYM</DSymName>
      <SourceProjectPath>/Users/uendelsilveira/my_projects/RealEstate/app/RealEstate.Mobile</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>